{:type :prompt
 :text "What's there a ton of in Heaven?"}

{:type :prompt
 :answers 2
 :text "That's right I killed []. How, you ask? []"}

{:type :prompt
 :text "Hannah Montana struggled with [] for the first time."}

{:type :prompt
 :text "[] kid-tested mother-approved."}

{:type :prompt
 :text "[]: good to the last drop."}

{:type :prompt
 :text "[]? There's an app for that."}

{:type :prompt
 :text "[]. Betcha can't have just one."}

{:type :prompt
 :text "[]. High five bro."}

{:type :prompt
 :text "[]. It's a trap!"}

{:type :prompt
 :text "[]. That's how I want to die."}

{:type :prompt
 :answers 3
 :text "[] + [] = []."}

{:type :prompt
 :text "When the United States raced the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on []."}

{:type :answer
 :text "Christopher Walken."}

{:type :answer
 :selected true
 :text "Lance Armstrong's missing testicle."}

{:type :answer
 :winner true
 :text "Lance Armstrong's missing testicle."}

{:type :waiting
 :count 1}

{:type :waiting
 :count 2}
